SET SCHEMA University;

CREATE TABLE Students (
                          id INT AUTO_INCREMENT PRIMARY KEY,
                          last_name VARCHAR(50),
                          first_name VARCHAR(50),
                          birth_date DATE,
                          record_book_number VARCHAR(20)
);

INSERT INTO Students (last_name, first_name, birth_date, record_book_number)
VALUES
    ('Smith', 'Edward', '2000-05-15', 'RB001'),
    ('Doe', 'Jane',  '1999-02-20', 'RB002'),
    ('Taylor', 'Emily',  '2001-08-25', 'RB003'),
    ('Brown', 'James', '1998-12-10', 'RB004'),
    ('Bond', 'Bill', '2002-09-10', 'RB005'),
    ('Edwars', 'Helen', '2003-09-15', 'RB006'),
    ('Adams', 'Joy', '2002-10-13', 'RB007'),
    ('Wood', 'Harry', '2000-11-17', 'RB008'),
    ('Aaron', 'Jacob', '2002-08-20', 'RB009'),
    ('Babel', 'Jill', '2001-01-11', 'RB010'),
    ('Badley', 'Hloya', '2001-02-15', 'RB011'),
    ('Collins', 'Aubrey', '2003-12-01', 'RB012'),
    ('Edwars', 'Dilan', '2000-07-20', 'RB013'),
    ('Lee', 'Penny', '2001-11-21', 'RB014'),
    ('Haywood', 'Ann', '2002-04-01', 'RB015'),
    ('Bain', 'Thomas', '2003-05-06', 'RB016'),
    ('Adams', 'Helen', '2000-02-15', 'RB017'),
    ('Ball', 'Oliver', '2001-03-15', 'RB018'),
    ('Atkin', 'Joy', '2002-02-19', 'RB019'),
    ('Jones', 'Bill', '2003-01-12', 'RB020');
